events {
	worker_connections 1024;	## Default: 2014
}

http {
	upstream aspnetlinux {
		server http://dfubuntujuly28.westus.cloudapp.azure.com:81;
		server http://dfubuntujuly28.westus.cloudapp.azure.com:82;
		server http://dfubuntujuly28.westus.cloudapp.azure.com:83;
	}

	server {
		listen 80:
		
		location / {
			proxy_pass http://aspnetlinux;
		}
	}